b'\n'
b'##### AT Command Format #####\n'
b'\n'
b'AT+COMMAND=<PARAM1>,<PARAM2>END\n'
b'  \n'
b'  AT: Identifier for AT command, if you send a message without "AT" header, it \n'
b'      will be passed through between WIFI and UART\n'
b'  COMMAND: As shown in commands list\n'
b"  <PARAM>: Some parameters if needed, each separated by a comma ','\n"
b'  END: end with "CR,carriage return" and "LF,line feed", or end with a "space character"\n'
b'\n'
b'  return: Results, OK or ERROR\n'
b'\n'
b'  use AT+COMMAND? for query\n'
b'\n'
b'\n'
b'##### How To Use #####\n'
b'You can send AT Commands or Messages via UART or Wifi\n'
b'\n'
b'UART: Connect VisionSensor to your PC or other controller via UART, configure parameters as \n'
b'      9600 baudrate, 8 data bits, 1 stop bit, no parity, you can change uart baudrate by\n'
b'      AT+UARTBAUD=115200 command\n'
b'\n'
b'WIFI: Default as AP mode, ssid is "MORPX-MU-AABBBB" which "AA" is the color of the\n'
b'      LEDs and "BBBB" are 4 numbers, no password. \n'
b'      You can send UDP packets to 192.168.4.1:3333\n'
b'\n'
b'SSID LED color: R(Red),G(Green),B(Blue),Y(Yellow),W(White),P(Purple)\n'
b'WIFI AP Mode: AP(Access Point), other wifi device connect to MU\n'
b'WIFI STA Mode: STA(Station), MU connect to other wifi device\n'
b'  \n'
b'##### Commands List #####\n'
b'AT\n'
b'AT+VER\n'
b'AT+HELP\n'
b'\n'
b'AT+UARTBAUD=<baudrate>\n'
b'\n'
b'AT+WIFISET=<ssid>,<password>,<apmode>\n'
b'AT+WIFICON=<status>\n'
b'AT+WIFISIP\n'
b'AT+WIFICIP\n'
b'AT+WIFIUDP=<ip>,<port>\n'
b'\n'
b'AT+MUDEF\n'
b'AT+MUAWB=<awb>\n'
b'AT+MUZOOM=<zoom>\n'
b'AT+MUROTATE=<status>\n'
b'AT+MUHFPS=<status>\n'
b'AT+MULED=<led_id>,<detected_color>,<undetected_color>,<brightness>\n'
b'AT+MUVISION=<vision>,<status>\n'
b'AT+MUREAD=<vision>,<type>,[number]\n'
b'AT+MUWRITE=<vision>,<type>,<data>\n'
b'AT+MULEVEL=<vision>,<level>\n'
b'\n'
b'\n'
b'##### Basic Commands #####\n'
b'\n'
b'AT\n'
b'  - AT test, return OK\n'
b'\n'
b'AT+VER\n'
b'  - return firmware version\n'
b'\n'
b'AT+HELP\n'
b'  - return this help\n'
b'\n'
b'\n'
b'##### Uart Commands #####\n'
b'\n'
b'AT+UARTBAUD=<baudrate>\n'
b'  - set UART baudrate, default is 9600 baudrate, 8 data bits\x9c\x8a\x02\x9a\xd1\xbd\xc1\x81bit, no parity\n'
b'  <baudrate>: 9600(0),19200(1),38400(2),57600(3),115200(4),230400(5),460800(6),921600(7)\n'
b'\n'
b'\n'
b'##### Wifi Commands #####\n'
b'\n'
b'AT+WIFISET=<ssid>,<password>,<apmode>\n'
b'  - set wifi parameters, MU will be work in AP mode if <apmode> is TRUE or work \n'
b'    in STA mode if it is FALSE\n'
b'  <ssid>: wifi name, length should be 1~32 characters\n'
b'  <password>: wifi password, length should be 8~64 characters or none password\n'
b'  <apmode>: STA(FALSE or 0), AP(TRUE or 1)\n'
b'\n'
b'AT+WIFICON=<status>\n'
b'  - Start wifi connection or close\n'
b'  <status>: FALSE(0),TRUE(1)\n'
b'\n'
b'AT+WIFISIP\n'
b"  - Return server ip, (MU's ip)\n"
b'\n'
b'AT+WIFICIP\n'
b"  - Return client ip, (other wifi device's ip)\n"
b'\n'
b'AT+WIFIUDP=<ip>,<port>\n'
b'  - Create an UDP connection in STA mode\n'
b'  <ip>: client ip address, for example: 192.168.0.2\n'
b'  <port>: udp port, for example: 3333\n'
b'\n'
b'\n'
b'##### MU Vision Commands #####\n'
b'(Invalid in Image Transmission mode)\n'
b'\n'
b'AT+MUDEF\n'
b'  - Default setting\n'
b' \n'
b'AT+MUAWB=<awb>\n'
b'  - Set camera white balance mode\n'
b'  <awb>: AUTO(0),LOCK(1),WHITE(2),YELLOW(3)\n'
b'\n'
b'AT+MUZOOM=<zoom>\n'
b'  - Set camera digital zoom\n'
b'  <zoom>: 1,2,3,4,5\n'
b'\n'
b'AT+MUROTATE=<status>\n'
b'  - Rotate image or not\n'
b'  <status>: FALSE(0),TRUE(1)\n'
b'\n'
b'AT+MUHFPS=<status>\n'
b'  - Enable high fps mode or not\n'
b'  <status>: FALSE(0),TRUE(1)\n'
b'\n'
b'AT+MULED=<led_id>,<detected_color>,<undetected_color>,<brightness>\n'
b'  - Set led colors\n'
b'  <led_id>: 1,2,ALL\n'
b'  <detected_color>: BLACK(0),RED(1),GREEN(2),YELLOW(3),BLUE(4),PURPLE(5),CYAN(6),WHITE(7)\n'
b'  <undetected_color>: BLACK(0),RED(1),GREEN(2),YELLOW(3),BLUE(4),PURPLE(5),CYAN(6),WHITE(7)\n'
b'  <brightness>: 0~15, 0 is closed and 15 is brightest\n'
b'\n'
b'AT+MUVISION=<vision>,<status>\n'
b'  - Enable or disable a vision\n'
b'  <vision>: COLORBLOCK(1),COLORRECOG(2),BALL(3),BODY(5),SHAPECARD(6),TRAFFICCARD(7),\n'
b'           NUMBERCARD(8)\n'
b'  <status>: FALSE(0),TRUE(1)\n'
b'\n'
b'AT+MUREAD=<vision>,<type>,[number]\n'
b'  - Read vision results such as X-coordinate, Y-coordinate, Width, Height, Label, \n'
b'    Frame counts, Number of results\n'
b'  <vision>: vision name or id\n'
b'  <type>: ALL(0),X(1),Y(2),W(3),H(4),L(5),F(6),N(7)\n'
b'  [number]: which result you want to read if there is more than 1 results, this is \n'
b'    an optional parameter, default is 1 \n'
b'\n'
b'AT+MUWRITE=<vision>,<type>,<data>\n'
b'  - Set vision parameters such as X-coordinate, Y-coordinate, Width, Height or \n'
b'    Label in COLORBLOCK and COLORRECOG algorithm\n'
b'  <vision>: vision name or id  \n'
b'  <type>: X(1),Y(2),W(3),H(4),L(5)\n'
b'  <data>: data\n'
b'    Color Vision Label:BLACK(1),WHITE(2),RED(3),YELLOW(4),GREEN(5),CYAN(6),BLUE(7),PURPLE(8)\n'
b'\n'
b'AT+MULEVEL=<vision>,<level>\n'
b'  - Set vision level, Speed mode(SPD), Balance mode(BLC) or Accuracy mode(ACU)\n'
b'  <vision>: vision name or id\n'
b'  <level>: SPD(1),BLC(2),ACU(3)\n'
b'\n'
b'\n'
b'##### Examples #####\n'
b'\n'
b'Example 1: change UART baudrate to 115200\n'
b'  1.Controller send AT command at 9600 baudrate\n'
b'    send: AT+UARTBAUD=115200\n'
b'    return: OK\n'
b'\n'
b'  2.Change controller uart baudrate to 115200\n'
b'\n'
b'Example 2: enable BALL vision in ZOOM2 and read results\n'
b'  1.Enable the vision of BALL\n'
b'    send: AT+MUVISION=BALL,TRUE\n'
b'    return: OK\n'
b'  \n'
b'  2.Set camera zoom2\n'
b'    send AT+MUZOOM=2\n'
b'    return: OK\n'
b'\n'
b'  3.Read results\n'
b'    send: AT+MUREAD=BALL,ALL\n'
b'    return: +MUREAD:F20,N01,X50,Y50,W20,H20,L01 \n'
b'            OK\n'
b'\n'
b'Example 3: enable COLORBLOCK vision and detect BLUE color\n'
b'  1.Enable the vision of COLORBLOCK\n'
b'    send: AT+MUVISION=COLORBLOCK,1\n'
b'    return: OK\n'
b'\n'
b'  2.Set BLUE color to detect\n'
b'    send: AT+MUWRITE=COLORBLOCK,L,BLUE\n'
b'    return: OK\n'
b'  \n'
b'  3.Read results\n'
b'    send: AT+MUREAD=COLORBLOCK,N\n'
b'    return: +MUREAD:1\n'
b'            OK\n'
b'\n'
b'Example 4: Wifi AP mode\n'
b'  1.Set wifi\n'
b'    send: AT+WIFISET=my_mu,12345678,AP\n'
b'    return: OK\n'
b'\n'
b'  2.Start wifi\n'
b'    send: AT+WIFICON=1\n'
b'    return:starting...\n'
b'           OK\n'
b'  \n'
b'  3.Send or receive data\n'
b'\n'
b'Example 5: Wifi STA mode\n'
b'  1.Set wifi\n'
b'    send: AT+WIFISET=homewifi,12345678,STA\n'
b'    return: OK\n'
b'\n'
b'  2.Connect to wifi\n'
b'    send: AT+WIFICON=1\n'
b'    return:connecting...\n'
b'           OK\n'
b'  \n'
b'  3.Check your wifi device IP address and create an UDP socket\n'
b'    send: AT+WIFIUDP=192.168.1.100,3333\n'
b'    return: OK\n'
b'\n'
b'  4. send or recYZW\x16"\x85\xd1\x85)\n'
b'Example 6: Image Transmission AP mode\n'
b'  1. connect to wifi  \n'
b'  \n'
b'  2. Go to page "http://192.168.4.1/" in a web browser\n'
b'\n'
b'Example 7: Image Transmission STA mode\n'
b'  1.Set wifi\n'
b'    send: AT+WIFISET=homewifi,12345678,STA\n'
b'    return: OK\n'
b'\n'
b'  2.Connect to wifi\n'
b'    send: AT+WIFICON=1\n'
b'    return:connecting...\n'
b'           OK\n'
b'  \n'
b'  3.Check your wifi device IP address and create an UDP socket\n'
b'    send: AT+WIFIUDP=192.168.1.100,3333\n'
b'    return: OK\n'
b'\n'
b"  4.Check your MU's IP address\n"
b'    send: AT+WIFISIP?\n'
b'    return: +WIFISIP:192.168.1.188\n'
b'            OK\n'
b'  \n'
b'  5. Go to page "http://192.168.1.188/" in a web browser\n'
b'\n'
